{
	"folders": [
		{
			"name": "app weather Ajax js",
			"path": "."
		},
		{
			"name": "media",
			"path": "../media"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "app weather Ajax js"
	}
}